
.............................................................................................................................IIIIIIII*******
.............................................................................................................................VVVVVVVVIIIIIII
..........................................................................................................................VVVVVVVVVVVVVVVVVV*****
..........................................................................................................................VVVVVVVVVVVVVVVVVVVVVV*....IIIIIIII***
..........................................................................................................................IIIVVVVVVVVVVVVVVVIIII*....VVVVVVVV***
.............................................................................................................................VVVVVVVVVVVVNNN**...VVVVVVVVVVVVVVV****
.................................................................................................................................V$$$$$$$VII.....VVVV$$$$$$$$$$$IIII
.................................................................................................................................IVVV$NNNV**.....IIIINNNNNNNNNNNIIII
.....................................................................................................................................*NNNVVV*****....NNNNVVVVVVV....*VVVVVVV*****
.....................................................................................................................................*NNNVVVVVIII....$$$$$$$$.......*$$$$$$$VIIII
.............................................................................................................*VVVV****...............*NNNVVVVVVVVNNNNVVVVNNNN.......*NNNNNNNVVVVV***
.........................................................................................................**VVVVVVVVVVV****.......VNNNNNNNNNNNNNNNVVVVVVVVVVVV...**VVVVVVNNNNVVVVVVV*
.........................................................................................................IIVVVVVVV$$$$VV**.......$NNNNNNNNNNNN$$$VVVVVVVVVVVV...VV$$$$$$NNNNVVVII
......................................................................................................*VVVVVVVVVVVNNNNNNVV...NNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNVVV**
......................................................................................................*VVVVVV$NNNNVVVVVVVVVVVNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNN
.........................................................................................................IIVVVNNNN$$$$$$$$NNNNNNN$$$$VVVVVVVVVVVVVVVVVVVV$$$$***VVVV$$$$
.........................................................................................................**VVVNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVNNNN:::VVVVVVVV
..................................................................................................................NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV$$$$VVVV
..................................................................................................................VVVVNNNNNNNVVVVVVVVIIIIVVVVVVVVVVVVVVVVVVVVNNNNNNNVVVV
..........................................................................*********...................................NNNNNNNVVVVVVVV::::*NNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV*
..........................................................................IIII****I...................................NNNNNNNVVVVVVVV::::*NNVVVVVVVVVVVVV$$$$$$$VVVVVVVVVVVV*
......................................................................**VVVVVVV***VNN**.......NNNNVVVVVVVVVVV*........NNNNNNNVVVVVVVV::::*NNVVVVVVVVVVVVVNNNNNNNVVVVVVVVVVVV*
......................................................................**VVVVVVVVVVVNNNNVVVNNNNNNNNVVVVVVVVVVVVVVVVVVVVNNNNVVVVVVVNNNNNNNNVVVVVVVVNNNNNNNNNNNNNNNVVVVVVVVVVVV*
...................................................................................NNNNVVVNNNN$$$$VVVVVVVVVVVVVVVVVVVV$$$$VVVVVVV$$$$$$$$VVV$$$$$NNNNNNNNNNNNNNNVVVVVVVV
...................................................................................NNNNVVVNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNVVVVVVVV
.......................................................................................NNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNVVVVVVVVVVVVVVV**:::::::NNNNNNNNNNNVVVVVVVV
.......................................................................................NNNNNNNVVVVIIIIVVVVVVVVVVVVVVVVVVVV$$$$$$$$$$$VVVVVVV**:::::::IIIINNNN$$$VVVV
...................................................................................NNNNNNNNNNNVVVV****VVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNVVVVVVV**:::::::::::NNNNVVVVVVV
...................................................................................NNNNNNNNNNNVVVV****VVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNIIIIIIIIIIIIIVVVVVVVNNNN
...................................................................................NNNNNNN$$$$IIII****VVVVVVVVVVVVVVVVV$VVVVVVVVV$$$$NNNNNNN$$VV$VVVVVVVVVVVVVVVNNNN
...................................................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVVVVVVNNNNVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
...................................................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVVIIIINNNNVVVVVVVVVVVV$$$$$$NNNNNNNNNNNNNNNNNNNNNNNNV
...................................................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVV***INNNNVVVVVVVVVVVVVVVVVV$$NNNNNNN$$$$NNNNNNNNNNNNNNN
..............................................................................*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVV****NNNNVVVNNNNVVVV....*NNNNNNNVVV*
..............................................................................*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVIIII$$$$NNN$$$$VVVVVVVVIIIIIIIIIIIIVVVV$$$$VVVNNNNVVVV....*NNNNNNN$$$V
..............................................................................*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVV****VVVVNNNNNNNVVVVVVVV************NNNNVVVVVVVNNNNVVVV....*NNNNNNNNNNNVVVV
....................................................VVV********...............*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVV****VVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVNNNNNNNNVVVV*....NNNNNNNNNNN
....................................................VVVVVVVVVVV...............*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVIIIIVVVV$$$$$$$NNNNNNNNNNNNNNNNNNNN$$$$VVVV$$$NNNNNNNN$$$$I....NNV
...............................................*VVVVVVVNNNNNNNN****...........*NNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNVVVVVVVVNNNNNNNNNNNNNNNVVVVVNN*
...............................................*VVVVNNNVVVV****$$$$.......*VVV$NNNNNNNNNNNNNNNVVVVVVVVVVVVVVVI***IVVVVVVVVVVV****NNNNVVVVVVVVVVVVVVVVVVVV****NNNNNNNNNNNNNNNVVVVVNN*
...............................................*VVVVNNNVVVVIIII$$$$.......INNNNNNNNNNNNNNNNNNN$$$$VVVVVVVVVVV*****VVVVIIIIIIIIIIINNNNVVVVVVVVVVVVVVVVIIIIIIIINNNNNNNNNNNNNNN$$$$$$$*
...............................................*VVVVNNNVVVVVVVV****VVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVV*****VVVV*******NNNNNNNNVVVVVVVVVVVVVVVV****NNNNNNNNNNNNNNNNNNNNNNNNVV*
....................................................VVVNNN$VVVVVVVV$NNNNNNNNNNNNNNNNNII***NNNNNNNNNNNNNNNVV**V$$$$NNN$$$$$$$$NNNNNNNNVVVVVVVII**I***I$$$$NNNNNNNNNNNNNNNNNNNNNNNNVV*
....................................................IIIVVVVIIIIVVVVNNNNNNNNNNNNNNNNNNII***NNNNNNNNNNNNNNNII**VNNNNNNNNNNNNNNNNNNNNNNN$VVVVVVIIIIIIIIINNNNNNNNNNNNNNNNNNNNNNNNNNNNVV*
...............................................................VVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVV****VNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVV*
...............................................................$$$$NNNNNNNNNNNNNNNNNNNNNNN$$$$$$$$$$$$VVV****IIIIIIIIIIIIIIIINNNNNNNNNNNNI**IINNI....NNNNNNNNNNNNNNNNNNNNNNNNNNNN$$V
...............................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVV********************NNNNNNNNNNNN*::**$$*....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVV*
...............................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVV***VVVVVVVVVVVVVVVVVVVV********VNNNNNN**.......NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVV*
...............................................................NNNNNNNVVVVVVVV$NNNN$$$$$$$$$$$VVVVVVVV***VVVVVVVVVVVVVVVVVVVVIIIIIIIIIVVV$NN**...........NNNNNNNNNNNNNNNNNNNNNNNNNNN$$$V
...............................................................NNNNNNN********VNNNNVVVVVVVNNNNVVVVVVVV***VVVVVVVVVVVVVVVVVVVVVVVVVVVV****VNN**...........NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVNNNNNNNVVVV
...........................................................$$$$NNNNVVVVVVVVVVVVNNNNNNNNNNNVVVVVVVVVVVV***VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV***.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVNNNNNNNNNNNVIII
...........................................................NNNNNNNNVVVVVVVVVVVVNNNNNNNN$$$VVVVVVVVVVVV***VVVVVVVVVVVVVVVVVVVVIIIIVVVVVVVVIII.............$$$$VVVNNNNNNNNVIIIVNNNNNNNNNNN$$$$$$$$NNNNNNNVVVV*
...........................................................NNNNNNNNVVVVVVVVVVVVNNNNNNNNVVVVVVVVVVVVVVV***VVVVVVVVVVVVVVVVVVVV****VVVVVVVVVVV**.......VVVVVVVV***NNNNNNNN*:::*NNNNNNNNNNNNNNNVVVVNNNNNNNVVVV*
...........................................................NNNNNNNNVVVVVVV$NNNNNNNNNNNNVVVVVVVVVVVVVVVVVV****IVVVVVVVVVVVVVVVVVVVVVVVVVVVI******.....NNNNVVVVVVVIIIIVNNNVVVV$NNNNNNNNNNNNNNNVVVVNNN
...........................................................NNNNNNNN$$$$$$$NNNNNNNNNNNNN$$VVVVVVVVVVVVVVVV*****VVVVVVVVVVVVVVVVVVVVVVVVVVVIIIIIII*....NNNNVVVVVVV****VNNNNNNNNNNNNNNNNNNNNNNNVVVVVVV
...........................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVV*****VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNVVVVVVV****VNNNNNNNNNNNNNNNNNNNNNNNVVVV
...........................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVIIVVVVVVVVVVVVVVVVVVVVVVVV$$$$VVVVVVVV$$$NNNNNVVVVVVVIIII$NNNNNNNNNNNNNNNNNNNNNNN$$$$
...........................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNVVVVVVV$NNNNNNNNVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVV
...........................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVNNNNVVVVVVV*****VVVVVVVVVVVVVVVVVVVNNNNVVVNNNNNNNNNNNNNVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVV
...........................................................NNNNNNNN***VVNNNNNN$$$$$NNNNNNNVVVVVVVV$$$$$$$VVVV*****VVVVVVVVVVVVVVVVVVV$$$$$$$NNNNI........VVVVVVV....INNNNNNNNNNNNNNNNNNNNNNNNNNN$$$
...........................................................NNNNNNNN:::**NNNNNNVVVVVNNNNNNNVVVVVVVVVVVVNNNVVVV*****VVVVVVVVVVVVVVVVVVVVVVVNNNNNNN*........VVVVVVV....*NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
.......................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNN*...................*NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
.......................................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$$$$$$$NNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNI.......................VNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
....................................................***NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVNNNNNNNN*...................*NNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
................................................IIIIVVVNNNNNNNNNNNNVVVVVVVVVVV$NNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVV****VVVVVVVVVVVVVVVVVVV$NNNNNNNNNN$IIII****...........*NNNNNNNNNNNNNNNNNNNNNNNNNNVVVV.........VVVVII*
...............................................*$$$$$$$NNNNNNNN$$$$VVVVVVVVVVVV$$$NNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVV****VVVVVVVVVVV$$$$$$$$NNNNNNNN$$$$VVVVIIII...........*NNNNNNNNNNNNNNNNNNNNNNNNNNVVVV.........NNNN$$I
...............................................*NNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVV****VVVVVVVVVVVNNNNNNNNNNNNNNNNVVVVVVVVVVVV***........*NNNNNNNNNNNNNNNNNNNNNNNNNNVVVV....*NNNNNNNNNNNVVVV
....................................................NNNNNNNNNNNVVVVI**VVVVVVVVVVVVVNNNNNNNNNNNNNNN$VVVVVVVVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVV........*NNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVNNNNNNNNNNNNNNN
....................................................NNNNNNNNNNNVVVV***VVVVVVVVVVVVVNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVV$$$$NNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVV........*$$$$$$$$NNNNNNNNNNNNNNNNNN$$VVNNNNNNNNNNNNNNNNNNNN
....................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVVVVVVNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVV****NNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVNNN....*VVV*******VVNNNNNNNNNNNNNNNNNNNNNNVVVVNNNNNNNNNNNNNNNN
....................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVVVVII...NNNNNNNNVVVVVVVVVVVVVVVVVVVV****NNNNNNNNNNNNNNNNNNNNNNNNNNN$$$$$$$$.......IVVVVIIIIIIVVIIINNNNNNNNNNNNNNNNNNNVVVV*
....................................................NNNNNNNVVVV****VVVVVVVVVVVVVVVVVV**...NNNNNNNNVVVVVVVVVVVVVVVVVVVV****$$$NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...**VVVVVVVVVVVVVVV***NNNNNNNNNNNNNNNNNNNVVVV*
...........................................*VVVVNNNNNNNNNNNVVVVVVVVVVVVVVVVVVVVVVVVVV**...NNNNNNNNVVVVVVVVVVVVVVVVVVVV****...NNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV...VVNNNNNNVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNVVVV*
...........................................V$$$$NNNNNNNNNNN$$$$VVVVVVVVVVVVVVVV$$$$$$**...NNNNNNNNVVVVVVVVVVVVVVVVVVVV****.......$NNNNNNNNNNNNNNNNNNN$$$$VVVV...$$NN$$$$$$$$VVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNVVVV*
.......................................*VVVNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVNNNNNN**...NNNNNNNNVVVVVVVVVVVVVVVVVVVV****.......VNNNNNNNNNNNNNNNNNNNVVVVVVVVNNNNNNNVVVVNNNNVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNNVVVV*
.......................................*NNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVVVVNNNN$$$NNNNNNNNNNNNVVVVVVVVNNNNVVVV****...........*NNNNNNNNNNNNNNNVVVVVVVVVVVNNNNNNNNNNNNVVVVVNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$II**
...........................................VNNNNNNNNNNNNNNNNNNNNNNN$$$$$$$VVVVVVVVV$$$$NNNNNNNNNNNNNNN$$$$$$$V$$$$VVVV****...............VNNNNNNNNNNN$$$$VVVVVVVNNNNNNNNV...I$$$$NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVV**
...........................................*NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVVVVVVNNNNNNNNNNNNNNNNNNNNNNVVVVVVVVV****...............*NNNNNNNNNNNNNNNVVVVVVVNNNNNNNN....*NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVV**
...........................................*NNNNNNNNNNNNNNNNNNN...............*NNN$VVVVVVVVVVVNNNNNNNNNNNNNNNNNNN$VVVV****...............*NNNNNNNNNNNNNNNVVVVVVVNNNN.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$II*
...........................................*NNNNNNNNNNNNNNNNNNN................VVVV$$$$$$$$$$$NNNNNNNNNNNNNNNNNNNN$$$I...................*NNNNNNNNNNNNNNNVVVV$$$NNNN.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$I
...........................................*NNNNNNNNNNNNNNNNNNN....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN*...................*NNNNNNNNNNNNNNNVVVVNNNNNNN.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
...........................................VNNNNNNNNNNN$$$I............................NNNNNNNNNNNNNNNNNNNNNNNNNNI..........................**NNNNNNNNNNN$$$$$$$$$$$.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$$$$
.......................................*NNNNNNNNNNNNNN$VVV*............................VVVVVVVVVVVVVVVVVVVVVVVVVV*..........................**NNNNNNNNNNNNNNNVVVVVVV.............NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
.......................................*NNNNNNNNNNNNVVV****.................................................................................**NNNNNNNNNNNNNNNVVV****........*NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNVVVV
.......................................*NNNNNNN$$$$$VVVIIII.................................................................................VVNNNNNNNNNNNNNNNVVV****........*NNNNNNNNNNNNNNN....................NNNNNNNNNNNNNNN$$$$
.......................................*NNNNNNNVVVVVVVVVVVV****..........................................................................*NNNNNNNNNNNNNNNNNNNVVV****........*NNNNNNNNNNNNNNN....................NNNNNNNNNNNNNNNNNNN
